NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://exiehixmsspgqyhxowag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aWVoaXhtc3NwZ3F5aHhvd2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzAxNzQsImV4cCI6MjA3NDAwNjE3NH0.2QNWYVnVMn9iJ5tj07JQLQSOWMAQEa1Mw6X4j78M29Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aWVoaXhtc3NwZ3F5aHhvd2FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQzMDE3NCwiZXhwIjoyMDc0MDA2MTc0fQ.TWOlD2jrmNPpdF3A-HGQxBCmo7toUiwar-YcMfRyK7s
ALLOWED_EMAIL_DOMAIN=purdue.edu
NEXT_PUBLIC_PURDUE_OData_BASE=https://api.purdue.io/odata
PURDUE_USE_SEED_FALLBACK=true
ENABLE_LOAD_DEMO_BUTTON=true
RATE_LIMIT_CREATE_PER_DAY=3
RATE_LIMIT_OFFER_PER_HOUR=10
RATE_LIMIT_DM_PER_HOUR=20
